<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/greeting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Привіт, [Ім'я Прізвище]!"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_catalog"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/continue_button_bg"
        android:text="Каталог товарів"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_categories"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/continue_button_bg"
        android:text="Категорії товарів"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/continue_button_bg"
        android:text="Мій Профіль"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:background="@drawable/continue_button_bg"
        android:text="Вихід"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>