<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#3B3B3B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новий інструмент"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Назва (напр. Fender)"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/input_field_bg"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ціна ($)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/input_field_bg"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Тип (Гітара, Ударні...)"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/input_field_bg"
        android:padding="12dp"/>

</LinearLayout>